<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/beige">

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/name_enter"
        android:textColor="@color/navy_blue"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_field"
        style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/navy_blue"
        android:backgroundTintMode="src_atop"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_txt"
        android:inputType="text"
        android:textColor="@color/navy_blue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_txt" />

    <Button
        android:id="@+id/gen_bday_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_birthday_card"
        android:padding="20dp"
        android:layout_marginTop="40dp"
        android:onClick="createBdayCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_field" />
</androidx.constraintlayout.widget.ConstraintLayout>